# springboot-tutorial

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/docker/: docker-compose.yml  flyway-h2.conf  flyway-postgres.conf
src/main/java/com/saggu/eshop/: JSSHealthIndicator.java  ProductsApplication.java  SpringBootTutorialApplication.java
src/main/java/com/saggu/eshop/config/: JssProperties.java
src/main/java/com/saggu/eshop/configuration/: EshopProperties.java
src/main/java/com/saggu/eshop/controller/: FlywayController.java  OrdersController.java  ProductController.java  SystemInfoPrinter.java
src/main/java/com/saggu/eshop/dao/: OrderDao.java  ProductDao.java
src/main/java/com/saggu/eshop/dto/: ProductDto.java
src/main/java/com/saggu/eshop/hashing/: ConsistentHash.java
src/main/java/com/saggu/eshop/utils/: AppUtils.java
src/main/resources/: application-prod.yml  application-redis.yml  application.yml  banner.txt  hazelcast.yaml  logback-spring.xml  spring-configuration-metadata.json
src/main/resources/bdd-cucumber/: network-failures.feature
src/main/resources/db/migration/: U2__Add_people.sql  V2__Add_people.sql  V3__Add_Person-2.sql
src/main/resources/templates/: metadata-org.ftl  metadata.ftl
src/test/java/com/saggu/eshop/: ProductsApplicationTest.java  ProductsApplicationTests.java  PropertiesMetadataProcessor.java  SpringBootTutorialApplicationTest.java
src/test/java/com/saggu/eshop/com/saggu/bdd/: NetworkFailuresTest.java
src/test/java/com/saggu/eshop/controller/: OkHttpTest.java  ProductControllerTest.java
src/test/java/com/saggu/eshop/dao/: ProductDaoTest.java
